@font-face {
    font-family: 'SFPro';
    src: url('./assets/fonts/SF-Pro-Text-Regular.otf') ;
    font-style: normal;
}
@font-face {
    font-family: 'SFPro';
    src: url('./assets/fonts/SF-Pro-Text-Bold.otf') ;
    font-style: normal;
    font-weight: bold;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes appear {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;  /* Largeur de la barre de défilement */
}
  
::-webkit-scrollbar-thumb {
background: #54346B;
border-radius: 10px;
}
  
::-webkit-scrollbar-track {
background: transparent;  /* Couleur du fond de la barre de défilement */
}


body {
    background-color: #18111B;
    color: white;
    font-family: 'SFPro';

}
body * {
    animation: appear .5s ease-out, fadeIn .5s ease-out; 

}

a {
    text-decoration: none;
}

p {
    color: #ECD9FA;
}
#content {
    width: 100%;
}
#content h2 {
    font-size: 2rem;
    padding: .75em 0;
}
#page {
    width: 66%;
    margin: 0 auto;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar {
    display: flex;
    z-index: 100;
    width: 384px;
    position: fixed;
    top: 3vh;
    justify-content:space-around;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.035);
    border-radius:.625em ;
    padding: .625em;
    outline: 1px solid #FFFFFF2C;
    transition: .1s;
    backdrop-filter: blur(10px) ;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.1),
                0 0 25px rgba(128, 128, 128, 0.1),
                0 0 50px rgba(128, 128, 128, 0.1);
}


#navbar a{
    padding: .5em;
    position: relative;
    border-radius: .625em;
    color: white;
    transition: .25s;

}


#navbar a::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    bottom: 0;
    left: 50%;
    transition: .25s;

}
#navbar a:nth-child(1)::after{
    background-color: #9a5cd0;
}
#navbar a:nth-child(2)::after{
    background-color: #d0605c;
}
#navbar a:nth-child(3)::after{
    background-color: #92d05c;
}
#navbar a:nth-child(4)::after{
    background-color: #5cccd0;
}
#navbar a:hover::after{
    width: 100%;
    left: 0;
}

#navbar a:nth-child(1):hover{
    color: #9a5cd0;
}
#navbar a:nth-child(2):hover{
    color: #d0605c;
}
#navbar a:nth-child(3):hover{
    color: #92d05c;
}
#navbar a:nth-child(4):hover{
    color: #5cccd0;
}
#navbar a.active:nth-child(1){
    color: #9a5cd0;
}
#navbar a.active:nth-child(2){
    color: #d0605c;
}
#navbar a.active:nth-child(3){
    color: #92d05c;
}
#navbar a.active:nth-child(4){
    color: #5cccd0;
}



#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

#home h3{
    font-size: 1.5rem;
    width: fit-content;
    background: linear-gradient(105deg,#9A5CD0,#d05c75);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
#home h1{
    font-size: 6rem;
    line-height: 1;
    width: fit-content;
    background: linear-gradient(105deg,#9A5CD0,#d05c75);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
#home p{
    font-size: 3rem;
    margin-bottom: 1em;  
}
#social {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1em;
    height: fit-content;
}
.socialMedia{
    color: #9A5CD0;
    border: solid 2px #9A5CD0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    aspect-ratio: 1/1;
    height: 100%;
    box-shadow: none;
    background: transparent;
    cursor: pointer;
    transition: .33s;
}
.socialMedia svg{
    width: 100%;
    height: 50%;
}

.socialMedia:hover{
    color: white;
    background-color: #9A5CD0;
    box-shadow: 0 0 5px #9A5CD0,
                0 0 25px #9A5CD0;
}


#cvlink {
    display: flex;
    font-size: 0.9rem;
    flex-direction: row;
    align-items: center;
    border: solid 2px #9A5CD0;
    padding: .75em ;
    width: fit-content;
    border-radius: .625em;
    transition: .33s;
    color: white;
    background-color: #9A5CD0;
    box-shadow: 0 0 5px #9A5CD0,
                0 0 25px #9A5CD0;
    
                
}
#cvlink:hover {
    color: #9A5CD0;
    box-shadow: none;
    background: transparent;
    cursor: pointer;
    
}


#about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
}
#aboutText{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#aboutText h2 {
    color: #9a5cd0;
    width: fit-content;
    position: relative;
}

#aboutText p {
    font-size: 1.5rem;
    position: relative;
}

#aboutText p::after {
    position: absolute;
    background: linear-gradient(90deg,#9A5CD0,#d05c75);
    content: "";
    width: 100%;
    bottom: -1.5em;
    left: 0;
    height: 2px;
}

#about #photo {
    width: 33%;
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background: linear-gradient(105deg,#d05c75,#9A5CD0);
    box-shadow: 0 0 20px  #d05c75;
    transition: .5s;

}

#photo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
#about:hover #photo {
    box-shadow: 0 0 20px #d05c75,
    0 0 50px #d05c75,
    0 0 200px rgba(208, 92, 117, 0.5);

}


#skillsContainer {
    display: flex;
    justify-content: center;
}

#skills{
    scroll-margin-top: 25vh;
}
#skills h2{
    text-align: center;
    color: #d0605c;
}

#skills ul {
    padding:  10% 0 ;
    display: grid;
    gap:  1em 6em;
    grid-template-columns: repeat(3, 1fr);
}
#skills ul li {
    font-size: 1.25rem;
    list-style: none;
    color: #ECD9FA;
    position: relative;
}
#skills ul li::after{
    
}

#skills ul li svg{
    height: 1.5em;
    width: 2em;
    vertical-align: middle;
}


#work {
    scroll-margin-top: 25vh;

}
#work h2{
    text-align: center;
    color: #92d05c;
    margin-bottom: 1em;
}

#workList{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 2em;
    justify-content:center;
    align-items: stretch;
}
.oneWork {
    position: relative;
    color: inherit  ;
    height: fit-content;
    width: 25%;
    background: radial-gradient(circle at center, #FFFFFF09,#00000000);
    border-radius: 10px;
    padding: 2em;
    backdrop-filter: blur(10px) ;
    outline: 1px solid #FFFFFF2C;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.1);
    transition: .33s;

}

.oneWork:hover {
    transform: translateY(-10px);
    cursor: pointer;
    
}
.oneWork h3 {
    font-size: 1.5rem;
    padding: .75em 0 ;

}


.oneWork .external {
    text-align: end;
    height: 48px;
    right: 10px;
    top: 10px;
    position: absolute;
}
.oneWork .external svg{
    height: 50%;
    width: auto;
    transition: .33s;
}
.dateProjet{
    position: absolute;
    left: 10px;
    top: 10px;
    color: #FFFFFFAF;
    font-size: .75rem;
    text-transform: uppercase;
}


.oneWork:hover .external svg{
    color: #8E4EC6;
}

.technosList{
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}
.technosList div::before{
    content: "▶ ";
    color: #8E4EC6;
}



#contact {
    scroll-margin-top: 25vh;
    height: 50vh;
}

#contact #mail{
    display: flex;
    font-size: 0.9rem;
    flex-direction: row;
    align-items: center;
    border: solid 2px #9A5CD0;
    padding: .625em;
    width: fit-content;
    border-radius: .625em;
    transition: .33s;
    color: white;
    background-color: #9A5CD0;
    box-shadow: 0 0 5px #9A5CD0,
                0 0 25px #9A5CD0;
    
                
}
#contact h2 {
    text-align: center;
    color: #5cccd0;
}
#contact > div {
    display: flex;
    justify-content: start;
    row-gap: 3em;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
#contact #mail:hover {
    color: #9A5CD0;
    box-shadow: none;
    background: transparent;
    cursor: pointer;
    
}
#contact a span {
    margin-left: 1em;
}
#contact a svg{
    width: 32px;
    height: 32px;
}

footer {
    display: flex;
    justify-content: center;
    color: #D19DFF;
    padding: 2em;
}


#bestiolConteneur{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    opacity: 50%;
    mix-blend-mode:overlay;
}
#bestiol{
    height: 0;
    width: 0;
    border-radius: 0 0 0 0;
    background-color: #ECD9FA;
    transition: 5s;
    box-shadow: 0 0 50px 100px #ECD9FA;

}
@media (max-width: 768px)
{
    #page {
        width: 75%;
        margin: 0 auto;
    }
    #content h2 {
        font-size: 1.25rem;
    }
    #navbar {
        font-size: 0.75rem;
        width: fit-content;
    }
    #navbar a{
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .oneWork {
        width: 100%;
    }
    #home h1{
        font-size: 2rem;
    }
    #home p{
        font-size: 1rem;
    }
    #home h3{
        font-size: 0.75rem;
    }
    #cvlink {
        font-size: 0.7rem;
    }
    #home {
        height: 50vh;
    }
    #about {
        justify-content: center;
        align-content: start;
        gap: 3em;
        padding-bottom: 2em;
        height: fit-content;
    }
    #aboutText {
        width: 100%;
    }
    #aboutText p {
        font-size: 1rem;
    }
    #about #photo {
        height: auto;
        width: 50%;
    }
    #skills ul {
        padding:  10% 0 ;
        gap: 1em 1em;
        grid-template-columns: repeat(1, 1fr);
    }
    #skills ul li{
        font-size: 1rem;
    }
    footer p {
        font-size: .75rem;
    }
}
@media ((max-width: 1024px) and (min-width:768px))  
{
    .oneWork {
        width: 45%;
    } 
}